{
  "name": "polyhedra-viewer",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "exports-loader": "^0.6.4",
    "file-loader": "^0.10.1",
    "json-loader": "^0.5.7",
    "react-scripts": "^1.1.1"
  },
  "dependencies": {
    "aphrodite": "^1.2.5",
    "d3-color": "^1.0.3",
    "d3-scale-chromatic": "^1.2.0",
    "lodash": "^4.17.5",
    "mdi": "^2.1.19",
    "rc-tooltip": "^3.7.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-event-listener": "^0.5.3",
    "react-motion": "^0.4.8",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "reselect": "^2.5.4",
    "toxiclibsjs": "^0.3.3",
    "x3dom": "^1.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
